gecko_driver=D:\\class\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
driverType=firefox
Front_url=http://localhost:9999/index.php
enable_email=true
success_to_mail=1397486043@qq.com
from_mail=f1397486043@126.com
auth_code=123456abcd
to_mail=1397486043@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456